<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<title></title>
	</head>
	<body class="bg-dark minh-100vh d-flex align-items-center">
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root" class="w-100">
			<div class="container-fluid d-flex align-items-center minh-100vh">
				<div class="mx-auto text-center text-primary">
				<span class="spinner spinner-border"></span>
				<p>
					Loading...
				</p>
			</div>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
